.appName {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--size1);
  color: var(--textButton);
  font-size: var(--size3);
  font-weight: bold;
}

.logo {
  margin-right: var(--size1);
  width: var(--size4);
  height: var(--size4);
  fill: var(--textButton);
}

.event {
  position: relative;
  height: var(--eventHeight);
  margin-top: var(--size0);
  overflow: hidden;
  user-select: none;
}

.untilText {
  position: absolute;
  left: 0;
  top: 0;
  width: var(--eventHeight);
  height: var(--untilWidth);
  transform-origin: 100% 0%;
  transform: translateX(-100%) rotate(-90deg);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--textLight);
  font-size: var(--fontSizeSmall);
}

.layout {
  display: flex;
  justify-content: flex-start;
  height: 100%;
}

.until {
  width: var(--untilWidth);
  background: var(--lightened);
}

.content {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 3fr 4fr auto;
  grid-gap: var(--size1);
}

.when {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fontSizeSmall);
  text-align: center;
}

.time {
  display: flex;
}

.what {
  display: flex;
  align-items: center;
}

.text {
  white-space: pre-wrap;
}

.add {
  position: fixed;
  bottom: var(--size1);
  left: var(--size1);
}

.remove {
  width: var(--size4);
  height: var(--size4);
  border-radius: 50%;
  background: var(--lightened);
  fill: var(--textLight);
}
